
reference.host=gcp
reference.source=big_query
reference.project_id=playground-375318
#reference.credential_path=credentials.json

stats.host=gcp
stats.source=big_query
stats.project_id=playground-375318
#stats.credential_path=credentials.json

report.host=gcp
report.source=big_query
report.project_id=playground-375318
#report.credential_path=credentials.json
